hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/demo
hibernate.connection.username=root
hibernate.connection.password=pass
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=validate